# dotnet-sample-mediatr-api

./: .gitignore  LICENSE  README.md  dotnet-sample-mediatr-api.sln
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/Api/Controllers/: HealthCheckController.cs
src/Api/Controllers/V1/: AuthController.cs  DemoController.cs
src/Api/Controllers/V1/Models/: AuthModels.cs
src/Api/Properties/: launchSettings.json
src/Core/: Core.csproj
src/Core/Behaviours/: CacheBehaviour.cs  ValidationBehavior.cs
src/Core/Context/: CoreAppContext.cs
src/Core/Controllers/: GuestBaseController.cs  LoginBaseController.cs
src/Core/Dtos/: ApiErrorDto.cs  ApiResponseDto.cs  BaseResponseDto.cs
src/Core/Enums/: CacheType.cs  ExceptionType.cs
src/Core/Helpers/: ActionResultHelper.cs  CacheHelper.cs  LogHelper.cs  SerializerHelper.cs  SqlHelper.cs  TokenHelper.cs
src/Core/Interfaces/: ICacheable.cs
src/Core/Middlewares/: ExceptionMiddleware.cs  LoggingMiddleware.cs  SentryTransactionMiddleware.cs
src/Core/Models/: AuthorizationPolicies.cs  CoreSettings.cs  CustomException.cs  LogDetail.cs
src/Core/Providers/: CultureProvider.cs
src/Core/Swagger/: HeaderOptionFilter.cs
src/Core/Utils/: CoreApiBuilder.cs
src/Data/: Data.csproj  DataStartup.cs
src/Data/Health/: HealthCheckData.cs  HealthCheckReadonlyData.cs
src/Data/Utils/: DbHelper.cs
src/Service/: Service.csproj  ServiceStartup.cs
src/Service/Auth/: LoginServiceRequest.cs
src/Service/Health/: HealthCheck.cs
